@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Regular"),
    local("Roboto-Regular"),
    url(../font/roboto-latin-400.woff2) format("woff2"),
    url(../font/roboto-latin-400.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src:
    local("Roboto Italic"),
    local("Roboto-Italic"),
    url(../font/roboto-latin-400italic.woff2) format("woff2"),
    url(../font/roboto-latin-400italic.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Medium"),
    local("Roboto-Medium"),
    url(../font/roboto-latin-500.woff2) format("woff2"),
    url(../font/roboto-latin-500.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src:
    local("Roboto Medium Italic"),
    local("Roboto-MediumItalic"),
    url(../font/roboto-latin-500italic.woff2) format("woff2"),
    url(../font/roboto-latin-500italic.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Mono"),
    local("RobotoMono-Regular"),
    url(../font/roboto-mono-latin-400.woff2) format("woff2"),
    url(../font/roboto-mono-latin-400.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Mono Medium"),
    local("RobotoMono-Medium"),
    url(../font/roboto-mono-latin-500.woff2) format("woff2"),
    url(../font/roboto-mono-latin-500.woff) format("woff");
}

[data-theme="canyon"] {
  --color-white: #fff;
  --color-gray-20: #bbb;
  --color-gray-30: #8e8e8e;
  --color-gray-70: #5d5d5d;
  --color-jet-70: #222;
  --color-beige: #ccccb3;
  --color-copper-20: #dbad82;
  --color-copper-50: #b87333;
  --color-grass: #78b160;
  --color-khaki: #bcb88a;
  --color-purple: #a0439c;
  --color-sage: #568430;
  --color-sky: #73c2fb;
  --color-straw: #d3cd99;
  --color-tomato: #c42;
  --theme-admonition-background: var(--color-straw);
  --theme-admonition-on-color: var(--color-white);
  --theme-back-icon: url(../img/back.svg);
  --theme-background: var(--color-beige);
  --theme-body-font-color: var(--color-jet-70);
  --theme-caption-font-color: var(--color-jet-70);
  --theme-caret-icon: url(../img/caret.svg);
  --theme-caution-color: var(--color-tomato);
  --theme-chevron-icon: url(../img/chevron.svg);
  --theme-code-font-color: var(--color-jet-70);
  --theme-doc-font-color: var(--color-jet-70);
  --theme-example-background: var(--color-straw);
  --theme-footer-font-color: var(--color-white);
  --theme-footer-link-font-color: var(--color-jet-70);
  --theme-footer-background: var(--color-sage);
  --theme-heading-font-color: var(--color-gray-70);
  --theme-highlight-comment-font-color: var(--color-gray-30);
  --theme-highlight-keyword-font-color: var(--color-tomato);
  --theme-highlight-literal-font-color: var(--color-purple);
  --theme-highlight-new_method-font-color: var(--color-copper-50);
  --theme-home-icon: url(../img/home.svg);
  --theme-home-o-icon: url(../img/home-o.svg);
  --theme-important-color: var(--color-purple);
  --theme-link-font-color: var(--color-sage);
  --theme-link_hover-font-color: var(--color-sage);
  --theme-muted-font-color: var(--color-gray-30);
  --theme-nav-background: var(--color-copper-20);
  --theme-nav-explore-background: var(--color-grass);
  --theme-nav-secondary-background: var(--color-straw);
  --theme-note-color: var(--color-sky);
  --theme-page-version-menu-background: var(--color-straw);
  --theme-page-version-missing-font-color: var(--color-gray-30);
  --theme-panel-background: var(--color-gray-20);
  --theme-pre-border-color: var(--color-gray-30);
  --theme-quote-attribution-font-color: var(--color-gray-70);
  --theme-quote-background: var(--color-straw);
  --theme-quote-border-color: var(--color-copper-50);
  --theme-quote-font-color: var(--color-jet-70);
  --theme-scrollbar-thumb-color: var(--color-copper-50);
  --theme-section-divider-color: var(--color-copper-50);
  --theme-sidebar-background: var(--color-khaki);
  --theme-tip-color: var(--color-sage);
  --theme-toc-font-color: var(--color-jet-70);
  --theme-toolbar-background: var(--color-sky);
  --theme-toolbar-font-color: var(--color-jet-70);
  --theme-warning-color: var(--color-copper-50);
}

[data-theme="dark"] {
  --color-white: #fff;
  --color-gray-10: #d3d3d3;
  --color-gray-30: #8e8e8e;
  --color-gray-70: #5d5d5d;
  --color-jet-20: #4a4a4a;
  --color-jet-30: #424242;
  --color-jet-70: #222;
  --color-amber: #d17104;
  --color-denim: #1565c0;
  --color-green-20: #df8;
  --color-green-40: #218f26;
  --color-purple: #a0439c;
  --color-red: #f22;
  --color-teal: #008080;
  --theme-admonition-background: var(--color-jet-20);
  --theme-admonition-on-color: var(--color-white);
  --theme-back-icon: url(../img/back_light.svg);
  --theme-background: var(--color-jet-30);
  --theme-body-font-color: var(--color-white);
  --theme-caption-font-color: var(--color-gray-10);
  --theme-caret-icon: url(../img/caret_light.svg);
  --theme-caution-color: var(--color-red);
  --theme-chevron-icon: url(../img/chevron_light.svg);
  --theme-code-font-color: var(--color-green-20);
  --theme-doc-font-color: var(--color-white);
  --theme-example-background: var(--color-jet-20);
  --theme-footer-font-color: var(--color-white);
  --theme-footer-link-font-color: var(--color-jet-90);
  --theme-footer-background: var(--color-jet-20);
  --theme-heading-font-color: var(--color-white);
  --theme-highlight-comment-font-color: var(--color-gray-30);
  --theme-highlight-keyword-font-color: var(--color-amber);
  --theme-highlight-literal-font-color: var(--color-teal);
  --theme-highlight-new_method-font-color: var(--color-red);
  --theme-home-icon: url(../img/home_light.svg);
  --theme-home-o-icon: url(../img/home-o_light.svg);
  --theme-important-color: var(--color-purple);
  --theme-link-font-color: var(--color-amber);
  --theme-link_hover-font-color: var(--color-amber);
  --theme-muted-font-color: var(--color-gray-30);
  --theme-nav-background: var(--color-jet-20);
  --theme-nav-explore-background: var(--color-gray-70);
  --theme-nav-secondary-background: var(--color-jet-20);
  --theme-note-color: var(--color-denim);
  --theme-page-version-menu-background: var(--color-jet-20);
  --theme-page-version-missing-font-color: var(--color-gray-30);
  --theme-panel-background: var(--color-jet-30);
  --theme-pre-border-color: var(--color-gray-30);
  --theme-quote-attribution-font-color: var(--color-gray-10);
  --theme-quote-background: var(--color-jet-30);
  --theme-quote-border-color: var(--color-gray-30);
  --theme-quote-font-color: var(--color-white);
  --theme-scrollbar-thumb-color: var(--color-amber);
  --theme-sidebar-background: var(--color-jet-20);
  --theme-section-divider-color: var(--color-gray-30);
  --theme-tip-color: var(--color-green-40);
  --theme-toc-font-color: var(--color-white);
  --theme-toolbar-background: var(--color-gray-70);
  --theme-toolbar-font-color: var(--color-white);
  --theme-warning-color: var(--color-amber);
}

[data-theme="jungle"] {
  --color-white: #fff;
  --color-gray-10: #d3d3d3;
  --color-gray-30: #8e8e8e;
  --color-jet-50: #303030;
  --color-jet-70: #222;
  --color-amber: #d17104;
  --color-brown-20: #716825;
  --color-brown-50: #431;
  --color-brown-70: #35270a;
  --color-denim: #1565c0;
  --color-green-20: #df8;
  --color-green-60: #050;
  --color-green-80: #241;
  --color-purple: #a0439c;
  --color-red: #f22;
  --color-teal: #008080;
  --theme-admonition-background: var(--color-brown-70);
  --theme-admonition-on-color: var(--color-white);
  --theme-back-icon: url(../img/back_light.svg);
  --theme-background: var(--color-jet-70);
  --theme-body-font-color: var(--color-white);
  --theme-caption-font-color: var(--color-gray-10);
  --theme-caret-icon: url(../img/caret_light.svg);
  --theme-caution-color: var(--color-red);
  --theme-chevron-icon: url(../img/chevron_light.svg);
  --theme-code-font-color: var(--color-white);
  --theme-doc-font-color: var(--color-white);
  --theme-example-background: var(--color-brown-50);
  --theme-footer-font-color: var(--color-white);
  --theme-footer-link-font-color: var(--color-jet-90);
  --theme-footer-background: var(--color-brown-70);
  --theme-heading-font-color: var(--color-green-20);
  --theme-highlight-comment-font-color: var(--color-gray-30);
  --theme-highlight-keyword-font-color: var(--color-amber);
  --theme-highlight-literal-font-color: var(--color-teal);
  --theme-highlight-new_method-font-color: var(--color-red);
  --theme-home-icon: url(../img/home_light.svg);
  --theme-home-o-icon: url(../img/home-o_light.svg);
  --theme-important-color: var(--color-purple);
  --theme-link-font-color: var(--color-red);
  --theme-link_hover-font-color: var(--color-red);
  --theme-muted-font-color: var(--color-gray-30);
  --theme-nav-background: var(--color-green-60);
  --theme-nav-explore-background: var(--color-green-80);
  --theme-nav-secondary-background: var(--color-green-60);
  --theme-note-color: var(--color-denim);
  --theme-page-version-menu-background: var(--color-brown-70);
  --theme-page-version-missing-font-color: var(--color-gray-30);
  --theme-panel-background: var(--color-jet-50);
  --theme-pre-border-color: var(--color-brown-50);
  --theme-quote-attribution-font-color: var(--color-gray-10);
  --theme-quote-background: var(--color-jet-70);
  --theme-quote-border-color: var(--color-brown-20);
  --theme-quote-font-color: var(--color-white);
  --theme-scrollbar-thumb-color: var(--color-red);
  --theme-section-divider-color: var(--color-green-20);
  --theme-sidebar-background: var(--color-brown-50);
  --theme-tip-color: var(--color-green-60);
  --theme-toc-font-color: var(--color-white);
  --theme-toolbar-background: var(--color-green-80);
  --theme-toolbar-font-color: var(--color-white);
  --theme-warning-color: var(--color-amber);
}

[data-theme="light"] {
  --color-white: #fff;
  --color-gray-10: #d3d3d3;
  --color-gray-20: #bbb;
  --color-gray-30: #8e8e8e;
  --color-gray-70: #5d5d5d;
  --color-jet-70: #222;
  --color-amber: #d17104;
  --color-denim: #1565c0;
  --color-green-40: #218f26;
  --color-green-60: #050;
  --color-purple: #a0439c;
  --color-red: #f22;
  --color-teal: #008080;
  --theme-admonition-background: var(--color-gray-10);
  --theme-admonition-on-color: var(--color-white);
  --theme-back-icon: url(../img/back.svg);
  --theme-background: var(--color-white);
  --theme-body-font-color: var(--color-jet-70);
  --theme-caption-font-color: var(--color-jet-70);
  --theme-caret-icon: url(../img/caret.svg);
  --theme-caution-color: var(--color-red);
  --theme-chevron-icon: url(../img/chevron.svg);
  --theme-code-font-color: var(--color-green-60);
  --theme-doc-font-color: var(--color-jet-70);
  --theme-example-background: var(--color-gray-10);
  --theme-footer-font-color: var(--color-jet-70);
  --theme-footer-link-font-color: var(--color-jet-70);
  --theme-footer-background: var(--color-gray-10);
  --theme-heading-font-color: var(--color-gray-70);
  --theme-highlight-comment-font-color: var(--color-gray-30);
  --theme-highlight-keyword-font-color: var(--color-amber);
  --theme-highlight-literal-font-color: var(--color-teal);
  --theme-highlight-new_method-font-color: var(--color-red);
  --theme-home-icon: url(../img/home.svg);
  --theme-home-o-icon: url(../img/home-o.svg);
  --theme-important-color: var(--color-purple);
  --theme-link-font-color: var(--color-denim);
  --theme-link_hover-font-color: var(--color-denim);
  --theme-muted-font-color: var(--color-gray-30);
  --theme-nav-background: var(--color-gray-10);
  --theme-nav-explore-background: var(--color-gray-20);
  --theme-nav-secondary-background: var(--color-gray-10);
  --theme-note-color: var(--color-denim);
  --theme-page-version-menu-background: var(--color-gray-10);
  --theme-page-version-missing-font-color: var(--color-gray-30);
  --theme-panel-background: var(--color-white);
  --theme-pre-border-color: var(--color-gray-30);
  --theme-quote-attribution-font-color: var(--color-gray-70);
  --theme-quote-background: var(--color-white);
  --theme-quote-border-color: var(--color-gray-30);
  --theme-quote-font-color: var(--color-jet-70);
  --theme-scrollbar-thumb-color: var(--color-denim);
  --theme-section-divider-color: var(--color-gray-30);
  --theme-sidebar-background: var(--color-gray-10);
  --theme-tip-color: var(--color-green-40);
  --theme-toc-font-color: var(--color-jet-70);
  --theme-toolbar-background: var(--color-gray-20);
  --theme-toolbar-font-color: var(--color-jet-70);
  --theme-warning-color: var(--color-amber);
}

[data-theme="pastel"] {
  --color-white: #fff;
  --color-gray-30: #8e8e8e;
  --color-gray-70: #5d5d5d;
  --color-jet-70: #222;
  --color-denim: #1565c0;
  --color-gold: #f0d125;
  --color-green-40: #218f26;
  --color-ice: #beeeff;
  --color-lavender: #edd9ff;
  --color-lime: #cfc;
  --color-peach: #fdc;
  --color-purple: #a0439c;
  --color-red: #f22;
  --color-rose: #ffc9f0;
  --color-sky: #73c2fb;
  --color-teal: #008080;
  --theme-admonition-background: var(--color-lime);
  --theme-admonition-on-color: var(--color-white);
  --theme-back-icon: url(../img/back.svg);
  --theme-background: var(--color-lavender);
  --theme-body-font-color: var(--color-jet-70);
  --theme-caption-font-color: var(--color-jet-70);
  --theme-caret-icon: url(../img/caret.svg);
  --theme-caution-color: var(--color-red);
  --theme-chevron-icon: url(../img/chevron.svg);
  --theme-code-font-color: var(--color-jet-70);
  --theme-doc-font-color: var(--color-jet-70);
  --theme-example-background: var(--color-lime);
  --theme-footer-font-color: var(--color-jet-70);
  --theme-footer-link-font-color: var(--color-jet-70);
  --theme-footer-background: var(--color-lime);
  --theme-heading-font-color: var(--color-gray-70);
  --theme-highlight-comment-font-color: var(--color-gray-30);
  --theme-highlight-keyword-font-color: var(--color-gold);
  --theme-highlight-literal-font-color: var(--color-teal);
  --theme-highlight-new_method-font-color: var(--color-red);
  --theme-home-icon: url(../img/home.svg);
  --theme-home-o-icon: url(../img/home-o.svg);
  --theme-important-color: var(--color-purple);
  --theme-link-font-color: var(--color-denim);
  --theme-link_hover-font-color: var(--color-denim);
  --theme-muted-font-color: var(--color-gray-30);
  --theme-nav-background: var(--color-peach);
  --theme-nav-explore-background: var(--color-rose);
  --theme-nav-secondary-background: var(--color-peach);
  --theme-note-color: var(--color-sky);
  --theme-page-version-menu-background: var(--color-peach);
  --theme-page-version-missing-font-color: var(--color-gray-30);
  --theme-panel-background: var(--color-white);
  --theme-pre-border-color: var(--color-gray-30);
  --theme-quote-attribution-font-color: var(--color-gray-70);
  --theme-quote-background: var(--color-peach);
  --theme-quote-border-color: var(--color-rose);
  --theme-quote-font-color: var(--color-jet-70);
  --theme-scrollbar-thumb-color: var(--color-denim);
  --theme-section-divider-color: var(--color-gray-30);
  --theme-sidebar-background: var(--color-ice);
  --theme-tip-color: var(--color-green-40);
  --theme-toc-font-color: var(--color-jet-70);
  --theme-toolbar-background: var(--color-rose);
  --theme-toolbar-font-color: var(--color-jet-70);
  --theme-warning-color: var(--color-gold);
}

[data-theme="phosphor"] {
  --color-white: #fff;
  --color-gray-30: #8e8e8e;
  --color-jet-70: #222;
  --color-10: #0f0;
  --color-30: #0a0;
  --color-50: #060;
  --color-70: #030;
  --color-80: #020;
  --color-black: #000;
  --theme-admonition-background: var(--color-80);
  --theme-admonition-on-color: var(--color-black);
  --theme-back-icon: url(../img/back_green.svg);
  --theme-background: var(--color-black);
  --theme-body-font-color: var(--color-10);
  --theme-caption-font-color: var(--color-10);
  --theme-caret-icon: url(../img/caret_green.svg);
  --theme-caution-color: var(--color-30);
  --theme-chevron-icon: url(../img/chevron_green.svg);
  --theme-code-font-color: var(--color-10);
  --theme-doc-font-color: var(--color-10);
  --theme-example-background: var(--color-80);
  --theme-footer-font-color: var(--color-10);
  --theme-footer-link-font-color: var(--color-80);
  --theme-footer-background: var(--color-80);
  --theme-heading-font-color: var(--color-10);
  --theme-highlight-comment-font-color: var(--color-50);
  --theme-highlight-keyword-font-color: var(--color-10);
  --theme-highlight-literal-font-color: var(--color-10);
  --theme-highlight-new_method-font-color: var(--color-10);
  --theme-home-icon: url(../img/home_light.svg);
  --theme-home-o-icon: url(../img/home-o_light.svg);
  --theme-important-color: var(--color-30);
  --theme-link-font-color: var(--color-30);
  --theme-link_hover-font-color: var(--color-30);
  --theme-muted-font-color: var(--color-50);
  --theme-nav-background: var(--color-80);
  --theme-nav-explore-background: var(--color-70);
  --theme-nav-secondary-background: var(--color-80);
  --theme-note-color: var(--color-30);
  --theme-page-version-menu-background: var(--color-80);
  --theme-page-version-missing-font-color: var(--color-50);
  --theme-panel-background: var(--color-80);
  --theme-pre-border-color: var(--color-70);
  --theme-quote-attribution-font-color: var(--color-10);
  --theme-quote-background: var(--color-80);
  --theme-quote-border-color: var(--color-70);
  --theme-quote-font-color: var(--color-10);
  --theme-scrollbar-thumb-color: var(--color-10);
  --theme-sidebar-background: var(--color-80);
  --theme-section-divider-color: var(--color-70);
  --theme-tip-color: var(--color-30);
  --theme-toc-font-color: var(--color-10);
  --theme-toolbar-background: var(--color-70);
  --theme-toolbar-font-color: var(--color-10);
  --theme-warning-color: var(--color-30);
}

:root {
  /* fonts */
  --rem-base: 18;
  /* used to compute rem value from desired pixel value (e.g., calc(18 / var(--rem-base) * 1rem) = 18px) */
  --body-font-size: calc(19/var(--rem-base)*1rem);
  --body-font-size--desktop: calc(20/var(--rem-base)*1rem);
  --body-font-size--print: calc(17/var(--rem-base)*1rem);
  --body-line-height: 1.15;
  --body-font-color: var(--theme-body-font-color);
  --body-font-family: "Roboto", sans-serif;
  --body-font-weight-bold: 600;
  --monospace-font-family: "Roboto Mono", monospace;
  --monospace-font-weight-bold: 600;
  --muted-font-color: var(--theme-muted-font-color);
  /* base */
  --body-background: var(--theme-background);
  --panel-background: var(--theme-panel-background);
  --panel-border-color: var(--color-gray-30);
  /* navbar -- not themed! */
  --navbar-background: var(--color-jet-70);
  --navbar-font-color: var(--color-white);
  --navbar_hover-background: var(--color-jet-70);
  --navbar-brand-font-size: calc(22/var(--rem-base)*1rem);
  --navbar-button-background: var(--color-white);
  --navbar-button-border-color: var(--color-gray-30);
  --navbar-button-font-color: var(--color-jet-70);
  --navbar-font-size: calc(16/var(--rem-base)*1rem);
  --navbar-menu-border-color: var(--color-jet-70);
  --navbar-menu-background: var(--color-gray-30);
  --navbar-menu-font-color: var(--color-jet-70);
  --navbar-menu_hover-background: var(--color-white);
  --navbar-slider-color: var(--color-gray-30);
  /* nav */
  --nav-background: var(--theme-nav-background);
  --nav-border-color: var(--theme-body-font-color);
  --nav-explore-background: var(--theme-nav-explore-background);
  --nav-font-size: calc(16/var(--rem-base)*1rem);
  --nav-heading-font-color: var(--theme-heading-font-color);
  --nav-heading-font-size: calc(22/var(--rem-base)*1rem);
  --nav-line-height: 1;
  --nav-secondary-background: var(--theme-nav-secondary-background);
  --scrollbar-thumb-color: var(--theme-scrollbar-thumb-color);
  /* toolbar */
  --toolbar-background: var(--theme-toolbar-background);
  --toolbar-font-color: var(--theme-toolbar-font-color);
  --toolbar-font-size: calc(16/var(--rem-base)*1rem);
  --page-version-menu-background: var(--theme-page-version-menu-background);
  --page-version-missing-font-color: var(--theme-page-version-missing-font-color);
  /* toc */
  --toc-background: var(--theme-sidebar-background);
  --toc-font-color: var(--theme-toc-font-color);
  --toc-font-size: calc(16/var(--rem-base)*1rem);
  --toc-font-size--desktop: calc(16/var(--rem-base)*1rem);
  --toc-heading-font-color: var(--theme-heading-font-color);
  --toc-heading-font-size: calc(22/var(--rem-base)*1rem);
  --toc-heading-font-size--desktop: calc(22/var(--rem-base)*1rem);
  --toc-line-height: 1;
  /* admonitions */
  --admonition-background: var(--theme-admonition-background);
  --admonition-font-size: calc(16/var(--rem-base)*1rem);
  --admonition-label-font-weight: var(--body-font-weight-bold);
  --caution-color: var(--theme-caution-color);
  --caution-on-color: var(--theme-admonition-on-color);
  --important-color: var(--theme-important-color);
  --important-on-color: var(--theme-admonition-on-color);
  --note-color: var(--theme-note-color);
  --note-on-color: var(--theme-admonition-on-color);
  --tip-color: var(--theme-tip-color);
  --tip-on-color: var(--theme-admonition-on-color);
  --warning-color: var(--theme-warning-color);
  --warning-on-color: var(--theme-admonition-on-color);
  /* doc */
  --doc-font-color: var(--theme-doc-font-color);
  --doc-font-size: inherit;
  --doc-font-size--desktop: calc(17/var(--rem-base)*1rem);
  --doc-line-height: 1.3;
  --doc-margin: 0 auto;
  --doc-margin--desktop: 0 2rem;
  --h1-font-size: calc(36/var(--rem-base)*1rem);
  --heading-font-color: var(--theme-heading-font-color);
  --heading-font-size: calc(27/var(--rem-base)*1rem);
  --heading-font-weight: 600;
  --section-divider-color: var(--theme-section-divider-color);
  --link-font-color: var(--theme-link-font-color);
  --link_hover-font-color: var(--theme-link_hover-font-color);
  --link_unresolved-font-color: var(--important-color);
  --caption-font-color: var(--theme-caption-font-color);
  --caption-font-weight: var(--body-font-weight-bold);
  --code-background: var(--panel-background);
  --code-font-color: var(--theme-code-font-color);
  --code-font-size: calc(14/var(--rem-base)*1rem);
  --example-background: var(--theme-example-background);
  --example-border-color: var(--theme-pre-border-color);
  --highlight-comment-font-color: var(--theme-highlight-comment-font-color);
  --highlight-keyword-font-color: var(--theme-highlight-keyword-font-color);
  --highlight-literal-font-color: var(--theme-highlight-literal-font-color);
  --highlight-new_method-font-color: var(--theme-highlight-new_method-font-color);
  --kbd-background: var(--panel-background);
  --kbd-border-color: var(--theme-doc-font-color);
  --kbd-font-size: calc(12/var(--rem-base)*1rem);
  --pre-background: var(--panel-background);
  --pre-border-color: var(--theme-pre-border-color);
  --pre-annotation-font-color: var(--theme-highlight-comment-font-color);
  --pre-font-size: calc(14/var(--rem-base)*1rem);
  --quote-background: var(--theme-quote-background);
  --quote-border-color: var(--theme-quote-border-color);
  --quote-font-color: var(--theme-quote-font-color);
  --quote-attribution-font-color: var(--theme-quote-attribution-font-color);
  --sidebar-background: var(--theme-sidebar-background);
  /* footer */
  --footer-background: var(--theme-footer-background);
  --footer-font-color: var(--theme-footer-font-color);
  --footer-font-size: calc(17/var(--rem-base)*1rem);
  --footer-line-height: var(--doc-line-height);
  --footer-link-font-color: var(--theme-footer-link-font-color);
  /* dimensions and positioning */
  --navbar-height: calc(38/var(--rem-base)*1rem);
  --toolbar-height: calc(32/var(--rem-base)*1rem);
  --drawer-height: var(--toolbar-height);
  --body-top: var(--navbar-height);
  --body-min-height: calc(100vh - var(--body-top));
  --nav-height: calc(var(--body-min-height) - var(--toolbar-height));
  --nav-height--desktop: var(--body-min-height);
  --nav-panel-height: calc(var(--nav-height) - var(--drawer-height));
  --nav-panel-height--desktop: calc(var(--nav-height--desktop) - var(--drawer-height));
  --nav-width: calc(250/var(--rem-base)*1rem);
  --toc-top: calc(var(--body-top) + var(--toolbar-height));
  --toc-height: calc(100vh - var(--toc-top) - 2.5rem);
  --toc-width: calc(198/var(--rem-base)*1rem);
  --toc-width--widescreen: calc(250/var(--rem-base)*1rem);
  --doc-max-width: calc(720/var(--rem-base)*1rem);
  --doc-max-width--desktop: calc(900/var(--rem-base)*1rem);
  /* stacking */
  --z-index-nav: 1;
  --z-index-toolbar: 2;
  --z-index-page-version-menu: 3;
  --z-index-navbar: 4;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.05556rem;
  font-size: var(--body-font-size);
  -webkit-text-size-adjust: 100%;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 1.11111rem;
    font-size: var(--body-font-size--desktop);
  }
}

body {
  background: var(--theme-background);
  background: var(--body-background);
  color: var(--theme-body-font-color);
  color: var(--body-font-color);
  font-family: "Roboto"
,
sans-serif;
  font-family: var(--body-font-family);
  line-height: 1.15;
  line-height: var(--body-line-height);
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: none;
}

code,
kbd,
pre {
  font-family: "Roboto Mono"
,
monospace;
  font-family: var(--monospace-font-family);
}

b,
dt,
strong,
th {
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
}

em em { /* stylelint-disable-line */
  font-style: normal;
}

strong strong { /* stylelint-disable-line */
  font-weight: normal;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1em;
  line-height: 1.15;
  line-height: var(--body-line-height);
  margin: 0;
}

button::-moz-focus-inner {
  border: none;
  padding: 0;
}

.body {
  word-wrap: break-word; /* aka overflow-wrap; used when hyphens are disabled or don't do the trick */
}

@media screen and (min-width: 1024px) {
  .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav-container {
  position: fixed;
  top: 2.11111rem;
  top: var(--navbar-height);
  left: 0;
  width: 100%;
  font-size: 0.88889rem;
  font-size: var(--nav-font-size);
  z-index: 1;
  z-index: var(--z-index-nav);
  visibility: hidden;
}

@media screen and (min-width: 769px) {
  .nav-container {
    width: 13.88889rem;
    width: var(--nav-width);
  }
}

@media screen and (min-width: 1024px) {
  .nav-container {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    position: static;
    top: 0;
    visibility: visible;
  }
}

.nav-container.is-active {
  visibility: visible;
}

.nav {
  background: var(--theme-nav-background);
  background: var(--nav-background);
  height: calc(100vh - 48px);
  position: relative;
  top: 0;
}

@media screen and (min-width: 769px) {
  .nav {
    -webkit-box-shadow: 10px 0 20px -10px var(--theme-body-font-color);
            box-shadow: 10px 0 20px -10px var(--theme-body-font-color);
    -webkit-box-shadow: 10px 0 20px -10px var(--nav-border-color);
            box-shadow: 10px 0 20px -10px var(--nav-border-color);
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    top: 2.11111rem;
    top: var(--navbar-height);
    -webkit-box-shadow: none;
            box-shadow: none;
    position: sticky;
    height: calc(100vh - 2.11111rem);
    height: var(--nav-height--desktop);
  }
}

.nav .panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: inherit;
}

html.is-clipped--nav {
  overflow-y: hidden;
}

.nav-panel-menu {
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: calc(100vh - 5.66667rem);
  height: var(--nav-panel-height);
}

@media screen and (min-width: 1024px) {
  .nav-panel-menu {
    height: calc(100vh - 3.88889rem);
    height: var(--nav-panel-height--desktop);
  }
}

.nav-panel-menu:not(.is-active) .nav-menu {
  opacity: 0.75;
}

.nav-panel-menu:not(.is-active)::after {
  background: var(--theme-background);
  background: var(--body-background);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nav-panel-menu,
.nav-panel-explore .components {
  scrollbar-width: thin;
  scrollbar-color: var(--theme-scrollbar-thumb-color) transparent;
  scrollbar-color: var(--scrollbar-thumb-color) transparent;
}

.nav-panel-menu::-webkit-scrollbar,
.nav-panel-explore .components::-webkit-scrollbar {
  width: 0.25rem;
}

.nav-panel-menu::-webkit-scrollbar-thumb,
.nav-panel-explore .components::-webkit-scrollbar-thumb {
  background-color: var(--theme-scrollbar-thumb-color);
  background-color: var(--scrollbar-thumb-color);
}

.nav-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 0;
  width: 100%;
  padding: 0.5rem 0.75rem;
  line-height: 1;
  line-height: var(--nav-line-height);
  position: relative;
}

.nav-menu h3.title {
  color: var(--theme-heading-font-color);
  color: var(--nav-heading-font-color);
  font-size: 1.22222rem;
  font-size: var(--nav-heading-font-size);
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
  margin: 0;
  padding: 0.5rem;
}

.nav-menu a {
  color: inherit;
}

.nav-list {
  margin: 0 0 0 0.75rem;
  padding: 0;
}

.nav-menu > .nav-list {
  margin-bottom: 5rem;
}

.nav-item {
  list-style: none;
  margin-top: 0.5em;
}

/* adds some breathing room below a nested list */

.nav-item-toggle ~ .nav-list {
  padding-bottom: 0.125rem;
}

/* matches list without a title */

.nav-item[data-depth="0"] > .nav-list:first-child {
  display: block;
  margin: 0;
}

.nav-item:not(.is-active) > .nav-list {
  display: none;
}

.nav-item-toggle {
  background: transparent var(--theme-caret-icon) no-repeat center / 85%;
  border: none;
  outline: none;
  line-height: inherit;
  position: absolute;
  height: 1em;
  height: calc(var(--nav-line-height)*1em);
  width: 1em;
  width: calc(var(--nav-line-height)*1em);
  margin-top: -0.05em;
  margin-left: -1em;
  margin-left: calc(var(--nav-line-height)*-1em);
}

.nav-item.is-active > .nav-item-toggle {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.is-current-page > .nav-link,
.is-current-page > .nav-text {
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
}

.nav-panel-explore {
  background: var(--theme-nav-explore-background);
  background: var(--nav-explore-background);
  border-radius: 0.8rem 0.8rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: calc(50% + 1.77778rem);
  max-height: calc(50% + var(--drawer-height));
}

.nav-panel-explore .context {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0 0.25rem 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  line-height: 1;
  height: 1.77778rem;
  height: var(--drawer-height);
}

.nav-panel-explore .context .version {
  background-image: var(--theme-chevron-icon);
  background-repeat: no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  padding: 0 1.5rem 0 0;
}

.nav-panel-explore .components {
  line-height: 1.3;
  line-height: var(--doc-line-height);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: var(--theme-nav-secondary-background);
  background: var(--nav-secondary-background);
  padding: 0.5rem 0.75rem 0 0.75rem;
  margin: 0;
  overflow-y: scroll;
  max-height: 100%;
  display: block;
}

.nav-panel-explore:not(.is-active) .components {
  display: none;
}

.nav-panel-explore .component {
  display: block;
}

.nav-panel-explore .component + .component {
  margin-top: 0.5rem;
}

.nav-panel-explore .component:last-child {
  margin-bottom: 0.75rem;
}

.nav-panel-explore .component .title {
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
}

.nav-panel-explore .versions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  margin-top: -0.25rem;
  line-height: 1;
}

.nav-panel-explore .component .version {
  display: block;
  margin: 0.375rem 0.375rem 0 0;
}

.nav-panel-explore .component .version a {
  border: 1px solid var(--theme-body-font-color);
  border: 1px solid var(--nav-border-color);
  border-radius: 0.25rem;
  color: inherit;
  opacity: 0.75;
  white-space: nowrap;
  padding: 0.125em 0.25em;
  display: inherit;
}

.nav-panel-explore .component .is-current a {
  border-color: currentColor;
  opacity: 0.9;
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
}

/*
.nav-panel-explore .component .is-latest a::after {
  content: " (latest)";
}
*/

.theme-switch-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 44px;
}

.navlabel {
  margin-left: 10px;
  font-family: "Roboto"
,
sans-serif;
  font-family: var(--body-font-family);
  font-size: 16px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--color-gray-30);
  background-color: var(--navbar-slider-color);
  border-radius: 25px;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  background-color: var(--color-white);
  background-color: var(--navbar-font-color);
  border-radius: 25px;
  bottom: 4px;
  content: "";
  height: 20px;
  left: 4px;
  position: absolute;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 20px;
}

input:checked + .slider {
  background-color: var(--theme-link-font-color);
  background-color: var(--link-font-color);
}

input:checked + .slider::before {
  -webkit-transform: translateX(16px);
          transform: translateX(16px);
}

@media screen and (max-width: 1023px) {
  aside.toc.sidebar {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  main {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    /* min-width: 0 required for flexbox to constrain overflowing elements */
    min-width: 0;
  }

  main > .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  aside.toc.embedded {
    display: none;
  }

  aside.toc.sidebar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 11rem;
            flex: 0 0 11rem;
    -ms-flex: 0 0 var(--toc-width);
        flex: 0 0 var(--toc-width);
  }
}

@media screen and (min-width: 1500px) {
  aside.toc.sidebar {
    -ms-flex-preferred-size: 13.88889rem;
        flex-basis: 13.88889rem;
    -ms-flex-preferred-size: var(--toc-width--widescreen);
        flex-basis: var(--toc-width--widescreen);
  }
}

.toolbar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--theme-toolbar-background);
  background-color: var(--toolbar-background);
  border-radius: 0.8rem;
  color: var(--theme-toolbar-font-color);
  color: var(--toolbar-font-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.88889rem;
  font-size: var(--toolbar-font-size);
  height: 1.77778rem;
  height: var(--toolbar-height);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: sticky;
  top: 2.11111rem;
  top: var(--navbar-height);
  z-index: 2;
  z-index: var(--z-index-toolbar);
}

.toolbar a {
  color: inherit;
}

.nav-toggle-label {
  background-color: var(--theme-toolbar-background);
  background-color: var(--toolbar-background);
  border: none;
  color: var(--theme-toolbar-font-color);
  color: var(--toolbar-font-color);
}

.nav-toggle {
  background: var(--theme-chevron-icon) no-repeat 50%;
  background-size: 28%;
  border: none;
  height: 2.5rem;
  margin-left: -1.2rem;
  margin-right: 1rem;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  width: 2.5rem;
}

@media screen and (min-width: 1024px) {
  .nav-toggle-label,
  .nav-toggle {
    display: none;
  }
}

.nav-toggle.is-active {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.home-link {
  background: var(--theme-home-o-icon) no-repeat 50% 45%;
  background-size: 50%;
  display: block;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
}

.home-link:hover,
.home-link.is-current {
  background-image: var(--theme-home-icon);
}

.edit-this-page {
  padding-right: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .edit-this-page {
    display: block;
  }
}

.toolbar .edit-this-page a {
  color: var(--theme-muted-font-color);
  color: var(--muted-font-color);
}

.breadcrumbs {
  display: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  padding: 0 0.5rem 0 0.75rem;
  line-height: 1;
  line-height: var(--nav-line-height);
}

@media screen and (min-width: 1024px) {
  .breadcrumbs {
    display: block;
  }
}

a + .breadcrumbs {
  padding-left: 0.05rem;
}

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  display: inline;
  margin: 0;
}

.breadcrumbs li::after {
  content: "\2192";
  padding: 0 0.5rem;
}

.breadcrumbs li:last-of-type::after {
  content: none;
}

.page-versions {
  margin-right: 0.7rem;
  position: relative;
  line-height: 1;
}

@media screen and (min-width: 1024px) {
  .page-versions {
    display: block;
  }
}

.page-versions .version-menu-toggle {
  color: inherit;
  background: var(--theme-chevron-icon) no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  border: none;
  outline: none;
  line-height: inherit;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  position: relative;
  z-index: 3;
  z-index: var(--z-index-page-version-menu);
}

.page-versions .version-menu {
  border: 1px solid transparent;
  background-color: var(--theme-page-version-menu-background);
  background-color: var(--page-version-menu-background);
  padding: 1.25rem 0.5rem 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.page-versions:not(.is-active) .version-menu {
  display: none;
}

.page-versions .version {
  display: block;
  padding-top: 0.5rem;
}

.page-versions .version.is-current {
  display: none;
}

.page-versions .version.is-missing {
  color: var(--theme-page-version-missing-font-color);
  color: var(--page-version-missing-font-color);
  font-style: italic;
  text-decoration: none;
}

.toc {
  margin: 0;
}

.toc-menu {
  background: var(--theme-sidebar-background);
  background: var(--toc-background);
  border-radius: 0.8rem;
  color: var(--theme-toc-font-color);
  color: var(--toc-font-color);
  padding: 0.4rem;
}

.toc.sidebar .toc-menu {
  position: sticky;
  top: 3.88889rem;
  top: var(--toc-top);
}

.toc .toc-menu h3 {
  color: var(--theme-heading-font-color);
  color: var(--toc-heading-font-color);
  font-size: 1.22222rem;
  font-size: var(--toc-heading-font-size);
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
  line-height: 1.3;
  margin: 0;
  padding: 0.5rem;
}

.toc.sidebar .toc-menu h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.toc .toc-menu ul {
  font-size: 0.88889rem;
  font-size: var(--toc-font-size);
  line-height: 1;
  line-height: var(--toc-line-height);
  list-style: none;
  padding: 0.2rem;
}

.toc.sidebar .toc-menu ul {
  margin-top: 0;
  max-height: calc(100vh - 6.38889rem);
  max-height: var(--toc-height);
  overflow-y: scroll;
  scrollbar-color: var(--theme-scrollbar-thumb-color) transparent;
  scrollbar-color: var(--scrollbar-thumb-color) transparent;
  scrollbar-width: thin;
}

@media screen and (min-width: 1024px) {
  .toc .toc-menu h3 {
    font-size: 1.22222rem;
    font-size: var(--toc-heading-font-size--desktop);
  }

  .toc .toc-menu ul {
    font-size: 0.88889rem;
    font-size: var(--toc-font-size--desktop);
  }
}

.toc .toc-menu li[data-level="2"] a {
  padding: 0.5rem 0.5rem 0 1.5rem;
}

.toc .toc-menu li[data-level="3"] a {
  padding: 0.4rem 0.5rem 0 2.5rem;
}

.toc .toc-menu a {
  color: inherit;
  display: inline-block;
  padding: 0.6rem 0 0 0.5rem;
}

.sidebar.toc .toc-menu a {
  display: block;
  outline: none;
}

.toc .toc-menu a.is-active {
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
}

.toc .toc-menu .is-hidden-toc {
  display: none !important;
}

.doc {
  color: var(--theme-doc-font-color);
  color: var(--doc-font-color);
  font-size: inherit;
  font-size: var(--doc-font-size);
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  line-height: 1.3;
  line-height: var(--doc-line-height);
  margin: 0
auto;
  margin: var(--doc-margin);
  max-width: 40rem;
  max-width: var(--doc-max-width);
  padding: 0 1rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .doc {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    font-size: 0.94444rem;
    font-size: var(--doc-font-size--desktop);
    margin: 0
2rem;
    margin: var(--doc-margin--desktop);
    max-width: 50rem;
    max-width: var(--doc-max-width--desktop);
    min-width: 0;
  }
}

.doc h1,
.doc h2,
.doc h3,
.doc h4,
.doc h5,
.doc h6 {
  color: var(--theme-heading-font-color);
  color: var(--heading-font-color);
  font-weight: 600;
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  margin: 1rem 0 0;
  padding-left: 1.5rem;
}

.doc > h1.page:first-child {
  font-size: 2rem;
  font-size: var(--h1-font-size);
  margin: 2.5rem 0;
  padding-left: 0;
}

#preamble + .sect1,
.doc .sect1 + .sect1 {
  margin-top: 1rem;
}

.doc h2:not(.discrete) {
  border-top: 1px solid var(--theme-section-divider-color);
  border-top: 1px solid var(--section-divider-color);
  padding-bottom: 0.1rem;
  padding-top: 0.4rem;
}

.doc h1 .anchor,
.doc h2 .anchor,
.doc h3 .anchor,
.doc h4 .anchor,
.doc h5 .anchor,
.doc h6 .anchor {
  position: absolute;
  text-decoration: none;
  margin-left: -1.5rem;
  font-size: 0.8em;
  font-weight: 600;
  font-weight: var(--heading-font-weight);
  padding-top: 0.05em;
  width: 1.5rem;
}

.doc h1 .anchor::before,
.doc h2 .anchor::before,
.doc h3 .anchor::before,
.doc h4 .anchor::before,
.doc h5 .anchor::before,
.doc h6 .anchor::before {
  content: "\00a7";
}

.doc p {
  margin: 0;
}

.doc .tableblock p {
  font-size: inherit;
}

.doc a {
  color: var(--theme-link-font-color);
  color: var(--link-font-color);
  text-decoration: underline;
}

.doc a:hover {
  color: var(--theme-link_hover-font-color);
  color: var(--link_hover-font-color);
}

.doc a.unresolved {
  color: var(--theme-important-color);
  color: var(--link_unresolved-font-color);
}

.doc i.fa {
  font-style: normal;
}

.doc p code,
.doc thead code {
  color: var(--theme-code-font-color);
  color: var(--code-font-color);
  background: var(--theme-panel-background);
  background: var(--code-background);
  border-radius: 0.25em;
  font-size: 0.77778rem;
  font-size: var(--code-font-size);
  padding: 0 0.15em;
}

.doc pre {
  font-size: 0.77778rem;
  font-size: var(--pre-font-size);
  margin: 0;
}

.doc blockquote {
  margin: 0;
}

.doc .right {
  float: right;
}

.doc .left {
  float: left;
}

.doc .underline {
  text-decoration: underline;
}

.doc .line-through {
  text-decoration: line-through;
}

.doc .paragraph,
.doc .dlist,
.doc .olist,
.doc .ulist,
.doc .exampleblock,
.doc .imageblock,
.doc .listingblock,
.doc .literalblock,
.doc .sidebarblock,
.doc .verseblock,
.doc .quoteblock,
.doc .partintro {
  margin: 1rem 0 0;
}

.doc table.tableblock {
  border-collapse: collapse;
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin: 2rem 0;
  /* enable table-layout: fixed if you want the table width to be enforced strictly */
  /* alternative is to wrap table in div and set overflow-x: auto on the wrapper */
  /* table-layout: fixed; */
}

.doc table.stretch {
  width: 100%;
}

.doc table.tableblock thead th {
  padding: 0.5rem;
}

.doc table.tableblock td,
.doc table.tableblock > :not(thead) th {
  padding: 0.5rem;
}

.doc .halign-left {
  text-align: left;
}

.doc .halign-right {
  text-align: right;
}

.doc .halign-center {
  text-align: center;
}

.doc .valign-top {
  vertical-align: top;
}

.doc .valign-bottom {
  vertical-align: bottom;
}

.doc .valign-middle {
  vertical-align: middle;
}

.doc .admonitionblock {
  margin: 1.4rem 0 0;
}

.doc .admonitionblock p,
.doc .admonitionblock td.content {
  border-radius: 0.75rem;
  font-size: 0.88889rem;
  font-size: var(--admonition-font-size);
}

.doc .admonitionblock td.content > :first-child {
  margin: 0;
}

.doc .admonitionblock pre {
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
}

.doc .admonitionblock td.content code {
  color: var(--theme-code-font-color);
  color: var(--code-font-color);
  font-size: 0.9em;
  padding: 0.125em 0.25em;
}

.doc .admonitionblock > table {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  width: 100%;
}

.doc .admonitionblock td.content {
  background: var(--theme-admonition-background);
  background: var(--admonition-background);
  padding: 0.8rem 1rem 0.4rem 1rem;
  width: 100%;
}

.doc .admonitionblock .icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  padding: 0 0.5rem;
  height: 1.25rem;
  line-height: 1;
  font-weight: 600;
  font-weight: var(--admonition-label-font-weight);
  text-transform: uppercase;
  border-radius: 0.45rem;
  -webkit-transform: translate(-0.5rem, -50%);
          transform: translate(-0.5rem, -50%);
}

.doc .admonitionblock.caution .icon {
  background-color: var(--theme-caution-color);
  background-color: var(--caution-color);
  color: var(--theme-admonition-on-color);
  color: var(--caution-on-color);
}

.doc .admonitionblock.important .icon {
  background-color: var(--theme-important-color);
  background-color: var(--important-color);
  color: var(--theme-admonition-on-color);
  color: var(--important-on-color);
}

.doc .admonitionblock.note .icon {
  background-color: var(--theme-note-color);
  background-color: var(--note-color);
  color: var(--theme-admonition-on-color);
  color: var(--note-on-color);
}

.doc .admonitionblock.tip .icon {
  background-color: var(--theme-tip-color);
  background-color: var(--tip-color);
  color: var(--theme-admonition-on-color);
  color: var(--tip-on-color);
}

.doc .admonitionblock.warning .icon {
  background-color: var(--theme-warning-color);
  background-color: var(--warning-color);
  color: var(--theme-admonition-on-color);
  color: var(--warning-on-color);
}

.doc .admonitionblock .icon i {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.doc .admonitionblock .icon i::after {
  content: attr(title);
}

.doc .imageblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.doc .imageblock img {
  display: block;
}

.doc .imageblock img,
.doc .image > img {
  height: auto;
  max-width: 100%;
}

.doc .quoteblock {
  background: var(--theme-quote-background);
  background: var(--quote-background);
  border-left: 5px solid var(--theme-quote-border-color);
  border-left: 5px solid var(--quote-border-color);
  color: var(--theme-quote-font-color);
  color: var(--quote-font-color);
  padding: 0.25rem 2rem 1.25rem;
}

.doc .quoteblock .attribution {
  color: var(--theme-quote-attribution-font-color);
  color: var(--quote-attribution-font-color);
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin-top: 0.75rem;
}

.doc .quoteblock blockquote {
  margin-top: 1rem;
}

.doc .quoteblock .paragraph {
  font-style: italic;
}

.doc .quoteblock cite {
  padding-left: 1em;
}

.doc table.tableblock .paragraph {
  margin: 0;
  padding: 0;
}

.doc table.tableblock .admonitionblock,
.doc .ulist .admonitionblock,
.doc .olist .admonitionblock {
  padding: 0;
}

.doc ol,
.doc ul {
  margin: 0;
  padding: 0 0 0 2rem;
}

.doc ol.arabic {
  list-style-type: decimal;
}

.doc ol.decimal {
  list-style-type: decimal-leading-zero;
}

.doc ol.loweralpha {
  list-style-type: lower-alpha;
}

.doc ol.upperalpha {
  list-style-type: upper-alpha;
}

.doc ol.lowerroman {
  list-style-type: lower-roman;
}

.doc ol.upperroman {
  list-style-type: upper-roman;
}

.doc ol.lowergreek {
  list-style-type: lower-greek;
}

.doc ul.checklist {
  padding-left: 0.5rem;
  list-style: none;
}

.doc ul.checklist p > i.fa-check-square-o:first-child,
.doc ul.checklist p > i.fa-square-o:first-child {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.25rem;
}

.doc ul.checklist i.fa-check-square-o::before {
  content: "\2713";
}

.doc ul.checklist i.fa-square-o::before {
  content: "\274f";
}

.doc .dlist .dlist,
.doc .dlist .olist,
.doc .dlist .ulist,
.doc .olist .dlist,
.doc .olist .olist,
.doc .olist .ulist,
.doc .ulist .dlist,
.doc .ulist .olist,
.doc .ulist .ulist {
  margin-top: 0.5rem;
}

.doc .olist li,
.doc .ulist li {
  margin-bottom: 0.5rem;
}

.doc .ulist .listingblock,
.doc .olist .listingblock,
.doc .admonitionblock .listingblock {
  padding: 0;
}

.doc .admonitionblock .title,
.doc .exampleblock .title,
.doc .imageblock .title,
.doc .literalblock .title,
.doc .listingblock .title,
.doc .openblock .title,
.doc .tableblock caption {
  color: var(--theme-caption-font-color);
  color: var(--caption-font-color);
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  font-weight: 600;
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left;
}

.doc .imageblock .title {
  margin-top: 0.5rem;
  padding-bottom: 0;
}

.doc .admonitionblock .title + .paragraph {
  margin-top: 0;
}

.doc .exampleblock > .content {
  background: var(--theme-example-background);
  background: var(--example-background);
  border: 0.15rem solid var(--theme-pre-border-color);
  border: 0.15rem solid var(--example-border-color);
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.doc .exampleblock > .content > :first-child {
  margin-top: 0;
}

.doc .sidebarblock {
  background: var(--theme-sidebar-background);
  background: var(--sidebar-background);
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
}

.doc .sidebarblock > .content > .title {
  font-size: 1.25rem;
  font-size: calc(22.5/var(--rem-base)*1rem);
  font-weight: 600;
  font-weight: var(--heading-font-weight);
  line-height: 1.3;
  margin-bottom: -0.3em;
  text-align: center;
}

.doc .sidebarblock > .content > :not(.title):first-child {
  margin-top: 0;
}

/* NEEDS REVIEW prevent pre in table from causing article to exceed bounds */

.doc .tableblock pre,
.doc .listingblock.wrap pre {
  white-space: pre-wrap;
}

.doc pre:not(.highlight),
.doc pre.highlight code {
  background: var(--theme-panel-background);
  background: var(--pre-background);
  border: 0.15rem solid var(--theme-pre-border-color);
  border: 0.15rem solid var(--pre-border-color);
  border-radius: 0.5rem;
  display: block;
  overflow-x: auto;
  padding: 1.25rem 0.75rem 0.75rem 0.75rem;
}

/* NOTE assume pre.highlight contains code[data-lang] */

.doc pre.highlight {
  position: relative;
}

.doc .listingblock code[data-lang]::before {
  content: attr(data-lang);
  color: var(--theme-highlight-comment-font-color);
  color: var(--pre-annotation-font-color);
  font-size: 0.75rem;
  font-size: calc(13.5/var(--rem-base)*1rem);
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
}

.doc .dlist dt {
  font-style: italic;
}

.doc .dlist dd {
  margin: 0 0 0.3rem 1.5rem;
}

.doc .colist {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  margin: 0.25rem 0 -0.25rem;
}

.doc .colist > table > tr > :first-child,
.doc .colist > table > tbody > tr > :first-child {
  padding: 0.25em 0.5rem 0;
  vertical-align: top;
}

.doc .colist > table > tr > :last-child,
.doc .colist > table > tbody > tr > :last-child {
  padding: 0.25rem 0;
}

.doc .conum[data-value] {
  border: 1px solid currentColor;
  border-radius: 100%;
  display: inline-block;
  font-family: "Roboto"
,
sans-serif;
  font-family: var(--body-font-family);
  font-size: 0.75rem;
  font-size: calc(13.5/var(--rem-base)*1rem);
  font-style: normal;
  height: 1.25em;
  line-height: 1.2;
  text-align: center;
  width: 1.25em;
  letter-spacing: -0.25ex;
  text-indent: -0.25ex;
}

.doc .conum[data-value]::after {
  content: attr(data-value);
}

.doc .conum[data-value] + b {
  display: none;
}

.doc b.button {
  white-space: nowrap;
}

.doc b.button::before {
  content: "[";
  padding-right: 0.25em;
}

.doc b.button::after {
  content: "]";
  padding-left: 0.25em;
}

.doc kbd {
  display: inline-block;
  font-size: 0.66667rem;
  font-size: var(--kbd-font-size);
  background: var(--theme-panel-background);
  background: var(--kbd-background);
  border: 1px solid var(--theme-doc-font-color);
  border: 1px solid var(--kbd-border-color);
  border-radius: 0.25em;
  -webkit-box-shadow: 0 1px 0 var(--theme-doc-font-color), 0 0 0 0.1em var(--theme-background) inset;
          box-shadow: 0 1px 0 var(--theme-doc-font-color), 0 0 0 0.1em var(--theme-background) inset;
  -webkit-box-shadow: 0 1px 0 var(--kbd-border-color), 0 0 0 0.1em var(--body-background) inset;
          box-shadow: 0 1px 0 var(--kbd-border-color), 0 0 0 0.1em var(--body-background) inset;
  padding: 0.25em 0.5em;
  vertical-align: text-bottom;
  white-space: nowrap;
}

.doc kbd,
.doc .keyseq {
  line-height: 1;
}

.doc .keyseq {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

.doc .keyseq kbd {
  margin: 0 0.125em;
}

.doc .keyseq kbd:first-child {
  margin-left: 0;
}

.doc .keyseq kbd:last-child {
  margin-right: 0;
}

.doc .menuseq i.caret::before {
  content: "\203a";
  font-size: 1.1em;
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
  line-height: 0.90909;
}

.doc a.bare,
.doc b.button,
.doc code,
.doc .path,
.doc kbd,
.doc .menuseq,
.doc .icon i::after {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc th.tableblock,
.doc td.tableblock {
  word-break: break-word; /* overflow-wrap for table cells; gives space higher precedence than hyphen opportunity */
}

nav.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid var(--theme-section-divider-color);
  border-top: 1px solid var(--section-divider-color);
  line-height: 1;
  margin-top: 1rem;
  padding-top: 0.75rem;
}

nav.pagination span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav.pagination .next {
  margin-left: auto;
  text-align: right;
}

nav.pagination span::before {
  color: var(--theme-muted-font-color);
  color: var(--muted-font-color);
  font-size: 0.75em;
}

nav.pagination .prev::before {
  content: "Previous page";
}

nav.pagination .next::before {
  content: "Next page";
}

nav.pagination a {
  font-weight: 600;
  font-weight: var(--body-font-weight-bold);
  line-height: 1.3;
  position: relative;
}

nav.pagination a::before,
nav.pagination a::after {
  color: var(--theme-muted-font-color);
  color: var(--muted-font-color);
  position: absolute;
  width: 1rem;
}

nav.pagination .prev a::before {
  content: "<";
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

nav.pagination .next a::after {
  content: ">";
}

html.is-clipped--navbar {
  overflow-y: hidden;
}

.navbar {
  background: var(--color-jet-70);
  background: var(--navbar-background);
  color: var(--color-white);
  color: var(--navbar-font-color);
  font-size: 0.88889rem;
  font-size: var(--navbar-font-size);
  height: 2.11111rem;
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  width: 100%;
  word-wrap: break-word;
  z-index: 4;
  z-index: var(--z-index-navbar);
}

.navbar a {
  text-decoration: none;
}

.navbar-brand .navbar-item:first-child,
.navbar-brand .navbar-item:first-child a {
  color: var(--color-white);
  color: var(--navbar-font-color);
  font-size: 1.22222rem;
  font-size: var(--navbar-brand-font-size);
}

.navbar-brand .separator {
  padding: 0 0.375rem;
}

@media screen {
  .navbar-end > .navbar-item,
  .navbar-end .navbar-link {
    color: var(--color-white);
    color: var(--navbar-font-color);
  }

  .navbar-end > a.navbar-item:hover,
  .navbar-end .navbar-link:hover {
    background: var(--color-jet-70);
    background: var(--navbar_hover-background);
    color: var(--color-white);
    color: var(--navbar-font-color);
  }

  .navbar-end .navbar-link::after {
    border-color: var(--color-white);
    border-color: var(--navbar-font-color);
  }

  .navbar-item.has-dropdown:hover .navbar-link {
    background: var(--color-jet-70);
    background: var(--navbar_hover-background);
    color: var(--color-white);
    color: var(--navbar-font-color);
  }
}

.navbar-brand {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 2.11111rem;
  height: var(--navbar-height);
}

.navbar-burger {
  color: var(--color-white);
  color: var(--navbar-font-color);
  background: none;
  border: none;
  outline: none;
  line-height: 1;
  height: 2.11111rem;
  height: var(--navbar-height);
  position: relative;
  /* width: var(--navbar-height); */
  width: 2.75rem;
  margin-left: auto;
  padding: 0;
}

.navbar-burger span {
  background: var(--color-white);
  background: var(--navbar-font-color);
  display: block;
  height: 1px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  width: 15px;
}

.navbar-burger span:nth-child(1) {
  margin-top: -6px;
}

.navbar-burger span:nth-child(2) {
  margin-top: -1px;
}

.navbar-burger span:nth-child(3) {
  margin-top: 4px;
}

.navbar-burger.is-active span:nth-child(1) {
  margin-left: -5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  margin-left: -5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.navbar-menu {
  display: none;
}

.navbar-item,
.navbar-link {
  color: var(--color-jet-70);
  color: var(--navbar-menu-font-color);
  display: block;
  line-height: 1;
  padding: 0.5rem 1rem;
  position: relative;
}

.navbar-item {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.navbar-item.has-dropdown {
  padding: 0;
}

.navbar-item .icon {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
}

.navbar-link {
  padding-right: 2.5em;
}

.navbar-dropdown .navbar-item {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.navbar-divider {
  background-color: var(--color-jet-70);
  background-color: var(--navbar-menu-border-color);
  border: none;
  height: 1px;
  margin: 0.25rem 0;
}

@media screen {
  .navbar,
  .navbar-menu,
  .navbar-end {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-burger {
    display: none;
  }

  .navbar-item,
  .navbar-link {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-item.has-dropdown {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .navbar-item.is-hoverable:hover .navbar-dropdown {
    display: block;
  }

  .navbar-link::after {
    border-width: 0 0 1px 1px;
    border-style: solid;
    content: " ";
    display: block;
    height: 0.5em;
    pointer-events: none;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    width: 0.5em;
    margin-top: -0.375em;
    right: 1.125em;
    top: 50%;
  }

  .navbar-menu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .navbar-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-left: auto;
  }

  .navbar-dropdown {
    background-color: var(--color-gray-30);
    background-color: var(--navbar-menu-background);
    border: 1px solid var(--color-jet-70);
    border: 1px solid var(--navbar-menu-border-color);
    border-top: none;
    border-radius: 0 0 0.25rem 0.25rem;
    display: none;
    top: 100%;
    left: 0;
    min-width: 100%;
    position: absolute;
  }

  .navbar-dropdown .navbar-item {
    padding: 0.2rem 3rem 0.2rem 1rem;
    white-space: nowrap;
  }

  .navbar-dropdown .navbar-item:last-child {
    border-radius: inherit;
  }

  .navbar-dropdown.is-right {
    left: auto;
    right: 0;
  }

  .navbar-dropdown a.navbar-item:hover {
    background-color: var(--color-white);
    background-color: var(--navbar-menu_hover-background);
  }
}

.navbar .button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--color-white);
  background: var(--navbar-button-background);
  border: 1px solid var(--color-gray-30);
  border: 1px solid var(--navbar-button-border-color);
  border-radius: 0.15rem;
  height: 1.75rem;
  color: var(--color-jet-70);
  color: var(--navbar-button-font-color);
  padding: 0 0.75em;
  white-space: nowrap;
}

footer.footer {
  background-color: var(--theme-footer-background);
  background-color: var(--footer-background);
  color: var(--theme-footer-font-color);
  color: var(--footer-font-color);
  font-size: 0.94444rem;
  font-size: var(--footer-font-size);
  line-height: 1.3;
  line-height: var(--footer-line-height);
  padding: 0.2rem 1rem 0.2rem 1rem;
}

.footer p {
  margin: 0;
}

.footer a {
  color: var(--theme-footer-link-font-color);
  color: var(--footer-link-font-color);
}

/*! Adapted from the GitHub style by Vasily Polovnyov <vast@whiteants.net> */

.hljs-comment,
.hljs-quote {
  color: var(--theme-highlight-comment-font-color);
  color: var(--highlight-comment-font-color);
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: var(--theme-highlight-keyword-font-color);
  color: var(--highlight-keyword-font-color);
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr,
.hljs-string,
.hljs-doctag {
  color: var(--theme-highlight-literal-font-color);
  color: var(--highlight-literal-font-color);
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: var(--theme-highlight-new_method-font-color);
  color: var(--highlight-new_method-font-color);
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: 600;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: var(--theme-highlight-keyword-font-color);
  color: var(--highlight-keyword-font-color);
  font-weight: 600;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 600;
  font-weight: var(--monospace-font-weight-bold);
}

@page {
  margin: 0.5in;
}

@media print {
  .hide-for-print {
    display: none !important;
  }

  html {
    font-size: 0.94444rem;
    font-size: var(--body-font-size--print);
  }

  a {
    color: inherit !important;
    text-decoration: underline;
  }

  a.bare,
  a[href^="#"],
  a[href^="mailto:"] {
    text-decoration: none;
  }

  tr,
  img,
  object,
  svg {
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  pre {
    -webkit-hyphens: none;
        -ms-hyphens: none;
            hyphens: none;
    white-space: pre-wrap;
  }

  body {
    padding-top: 2rem;
  }

  .navbar {
    background: none;
    color: inherit;
    position: absolute;
  }

  .navbar * {
    color: inherit !important;
  }

  #topbar-nav,
  .nav-container,
  .toolbar {
    display: none;
  }

  .doc {
    color: inherit;
    margin: auto;
    max-width: none;
    padding-bottom: 2rem;
  }

  .doc .listingblock code[data-lang]::before {
    display: block;
  }

  footer.footer {
    background: none;
    border-top: 1px solid var(--color-gray-30);
    border-top: 1px solid var(--panel-border-color);
    color: var(--theme-quote-attribution-font-color);
    color: var(--quote-attribution-font-color);
    padding: 0.5rem;
  }

  .footer * {
    color: inherit;
  }
}
/*# sourceMappingURL=site.css.map */
